================================================================================
EGON2025 GRID COMPLETENESS ANALYSIS
================================================================================

Loading data...
eGon buses: 7316
eGon lines: 10863
JAO buses: 1721
JAO lines: 2720

================================================================================
ANALYSIS 1: CAPACITY COMPARISON (eGon vs JAO)
================================================================================

Total transmission capacity by voltage level:
----------------------------------------------------------------------
Voltage (kV)    eGon (GVA)           JAO (GVA)            Ratio          
----------------------------------------------------------------------
110             3240.7               0.0                  inf            
220             469.9                619.3                0.76x          
380             2231.9               0.0                  inf            
400             0.0                  2460.0               0.00x          
750             0.0                  2.6                  0.00x          
----------------------------------------------------------------------
TOTAL           5942.6               3081.9               1.93           x

INTERPRETATION:
- eGon shows 110/220/380 kV, while JAO shows 220/400/750 kV
- eGon 380kV ≈ JAO 400kV (same physical voltage, different nominal)
- eGon has nearly 2x total capacity (5.9 GVA vs 3.1 GVA)
- eGon includes extensive 110kV network (3.2 GVA) not in JAO dataset

================================================================================
ANALYSIS 2: MISSING CORRIDORS (JAO lines not matched in eGon)
================================================================================

Total JAO lines: 2720
Matched JAO lines: 616 (22.6%)
Unmatched JAO lines: 2089 (76.8%)
  - German TSO lines unmatched: 54

Unmatched lines by voltage level (ALL JAO):
----------------------------------------------------------------------
Voltage (kV)    Count           Capacity (GVA)       % of total     
----------------------------------------------------------------------
220             1133            501.3                80.9           %
400             955             1730.7               70.4           %
750             1               2.6                  100.0          %

Unmatched GERMAN TSO lines by voltage level:
----------------------------------------------------------------------
Voltage (kV)    Count           Capacity (GVA)      
----------------------------------------------------------------------
220             18              10.1                
400             36              63.0                

Top 30 most important missing GERMAN corridors (by capacity):
----------------------------------------------------------------------------------------------------
Corridor                                                     V(kV)    MVA          TSO         
----------------------------------------------------------------------------------------------------
Vieselbach - Altenfeld                                       400      2494         50HERTZ     
Lauchstädt - Vieselbach                                      400      2494         50HERTZ     
Y-Endersbach - Muehlhausen                                   400      2182         TRANSNETBW  
Eichstetten - Muhlbach                                       400      2078         TRANSNETBW  
Buenzwangen - Wendlingen                                     400      2078         TRANSNETBW  
Daxlanden - Philippsburg                                     400      2078         TRANSNETBW  
Daxlanden - Eichstetten                                      400      2023         TRANSNETBW  
Engstlatt - Y-Oberjettingen                                  400      1995         TRANSNETBW  
Y-Oberjettingen - Pulverdingen                               400      1995         TRANSNETBW  
Grossgartach  - Pulverdingen                                 400      1995         TRANSNETBW  
Bentwisch - Güstrow                                          400      1884         50HERTZ     
Bentwisch - Güstrow                                          400      1884         50HERTZ     
Krümmel - Hamburg/Süd                                        400      1787         50HERTZ     
Röhrsdorf - Hradec                                           400      1746         50HERTZ     
Stendal/West - Wolmirstedt                                   400      1746         50HERTZ     
Bärwalde - Streumen                                          400      1746         50HERTZ     
Vierraden - Krajnik                                          400      1746         50HERTZ     
Röhrsdorf - Hradec                                           400      1746         50HERTZ     
Vierraden - Krajnik                                          400      1746         50HERTZ     
Hagenwerder - Mikulowa                                       400      1746         50HERTZ     
Stendal/West - Wolmirstedt                                   400      1746         50HERTZ     
Pulgar - Vieselbach                                          400      1746         50HERTZ     
Hagenwerder - Mikulowa                                       400      1746         50HERTZ     
Streumen - Röhrsdorf                                         400      1735         50HERTZ     
Siedenbrünzow - Putlitz/Süd                                  400      1732         50HERTZ     
Schmölln - Dresden/Süd                                       400      1732         50HERTZ     
Eichstetten - Kuehmoos                                       400      1663         TRANSNETBW  
Neuenhagen - Marzahn                                         400      1580         50HERTZ     
Buers - Obermooweiler                                        400      1422         TRANSNETBW  
Neuenhagen - Malchow                                         400      1413         50HERTZ     

================================================================================
ANALYSIS 3: NETWORK CONNECTIVITY ANALYSIS
================================================================================

eGon2025 Grid Connectivity:
----------------------------------------------------------------------
eGon 380kV network:
  Buses: 643
  Lines: 1007
  Connected: NO
  Number of connected components: 7
  Component sizes (top 10): [633, 2, 2, 2, 2, 1, 1]
  Largest component: 633 buses (98.4%)
  Isolated buses/small islands: 10 buses

eGon 220kV network:
  Buses: 494
  Lines: 724
  Connected: NO
  Number of connected components: 20
  Component sizes (top 10): [276, 47, 45, 37, 14, 14, 13, 10, 7, 6]
  Largest component: 276 buses (55.9%)
  Isolated buses/small islands: 218 buses

eGon 110kV network:
  Buses: 6179
  Lines: 9132
  Connected: NO
  Number of connected components: 30
  Component sizes (top 10): [1648, 1389, 1358, 817, 265, 209, 141, 77, 76, 68]
  Largest component: 1648 buses (26.7%)
  Isolated buses/small islands: 4531 buses

JAO/CORE-TSO Grid Connectivity:
----------------------------------------------------------------------
JAO 400kV network:
  Buses: 724
  Lines: 1348
  Connected: NO
  Number of connected components: 3
  Component sizes (top 10): [718, 4, 2]
  Largest component: 718 buses (99.2%)
  Isolated buses/small islands: 6 buses

JAO 220kV network:
  Buses: 963
  Lines: 1371
  Connected: NO
  Number of connected components: 41
  Component sizes (top 10): [212, 194, 187, 80, 63, 33, 31, 13, 12, 10]
  Largest component: 212 buses (22.0%)
  Isolated buses/small islands: 751 buses

================================================================================
ANALYSIS 4: KNOWN MAJOR GERMAN 380kV CORRIDORS
================================================================================

Finding nearest eGon 380kV buses to known major substations:
--------------------------------------------------------------------------------
City                 Lat        Lon        Nearest Bus          Dist (km)   
--------------------------------------------------------------------------------
Hamburg              53.55      10.00      34739                12.2        
Lübeck               53.87      10.69      39442                9.0         
Hannover             52.37      9.74       34894                22.2        
Dortmund             51.51      7.47       34794                8.3         
Cologne              50.94      6.96       34790                8.9         
Frankfurt            50.11      8.68       40154                0.9         
Stuttgart            48.78      9.18       34792                9.0         
Munich               48.14      11.58      34733                7.9         
Berlin               52.52      13.40      39956                1.4         
Leipzig              51.34      12.37      38861                16.3        
Nuremberg            49.45      11.08      35342                16.9        
Rostock              54.09      12.13      35730                5.6         

Checking for major 380kV corridors in eGon:
------------------------------------------------------------------------------------------
Corridor                                 Direct?      # Lines      Capacity (MVA)      
------------------------------------------------------------------------------------------
Hamburg - Lübeck                         NO           0            0                   
Hamburg - Hannover                       NO           0            0                   
Hannover - Dortmund                      NO           0            0                   
Dortmund - Cologne                       NO           0            0                   
Frankfurt - Stuttgart                    NO           0            0                   
Munich - Stuttgart                       NO           0            0                   
Berlin - Hamburg                         NO           0            0                   
Berlin - Leipzig                         NO           0            0                   
Nuremberg - Munich                       NO           0            0                   
Rostock - Berlin                         NO           0            0                   

Path connectivity (shortest path in 380kV network):
--------------------------------------------------------------------------------
Corridor                                 Path Length (hops)        Connected      
--------------------------------------------------------------------------------
Hamburg - Lübeck                         No path found             NO             
Hamburg - Hannover                       8                         YES            
Hannover - Dortmund                      19                        YES            
Dortmund - Cologne                       13                        YES            
Frankfurt - Stuttgart                    18                        YES            
Munich - Stuttgart                       13                        YES            
Berlin - Hamburg                         20                        YES            
Berlin - Leipzig                         11                        YES            
Nuremberg - Munich                       7                         YES            
Rostock - Berlin                         17                        YES            

================================================================================
SUMMARY & KEY FINDINGS
================================================================================

1. OVERALL CAPACITY:
   - eGon total: 5942.6 GVA across 110/220/380 kV
   - JAO total: 3081.9 GVA across 220/400/750 kV
   - eGon has 1.93x JAO capacity (includes 110kV not in JAO)

2. MISSING CORRIDORS:
   - 2089 of 2720 JAO lines unmatched (76.8%)
   - 54 German TSO lines missing
   - Most unmatched are foreign (French, Belgian, Dutch, Austrian) interconnections

3. NETWORK CONNECTIVITY ISSUES:
   - eGon 380kV: 7 disconnected components
   - eGon 220kV: 20 disconnected components
   - eGon 110kV: 30 disconnected components
   - Disconnected components suggest missing cross-border ties or regional islands

4. KNOWN BACKBONE LINES:
   - 0 of 10 known major corridors have DIRECT 380kV lines
   - All appear reachable via multi-hop paths (check path connectivity above)

================================================================================
CONCLUSION
================================================================================

WHAT EGON HAS TOO MUCH OF:
  - Total capacity appears reasonable (1.93x is explained by 110kV inclusion)
  - No clear evidence of systematic over-capacity

WHAT EGON IS MISSING:
  - ~77% of JAO lines unmatched (but most are foreign interconnections)
  - Network has multiple disconnected components at all voltage levels
  - This suggests:
    a) Missing cross-border interconnections to neighbors
    b) Possible data gaps in OSM-derived topology
    c) Regional island networks not properly connected
  - Few missing German backbone lines between major cities

RECOMMENDATION:
  - Focus on connecting the isolated components
  - Add cross-border ties to France, Belgium, Netherlands, Austria, etc.
  - Verify 220kV connectivity (20 components is concerning)

================================================================================
